# You can use this file as example of what goes in a secret .tfvars file

# DO NOT COMMIT THIS FILE WITH YOUR ACTUAL API KEYS.
# CREATE A COPY OF THIS, RENAME IT 'secret.tfvars' AND PUT THEM THERE

ETHERSCAN_API_KEY          = "YOUR ETHERSCAN API"
INFURA_PROJECT_ID          = "YOUR INFURA PROJECT ID"
POCKET_PROJECT_ID          = "YOUR POCKET PROJECT ID"
POCKET_SECRET_KEY          = "YOUR POCKET SECRET KEY"
ALCHEMY_API_KEY            = "YOUR ALCHEMY API KEY"
DISCORD_CLIENT_ID          = "YOUR DISCORD CLIENT ID"
DISCORD_BOT_TOKEN          = "YOUR DISCORD BOT TOKEN"
DISCORD_CLIENT_ID_TEST     = "(OPTIONAL FOR TESTING PURPOSES, start the bot with -- test to use this)"
DISCORD_BOT_TOKEN_TEST     = "(OPTIONAL FOR TESTING PURPOSES, start the bot with -- test to use this)"
MORALIS_SERVER_URL         = "https://{YOUR USER ID}.usemoralis.com:{SOME PORT}/server"
MORALIS_APP_ID             = "YOUR MORALIS APP ID"
MORALIS_MASTER_KEY         = "YOUR MORALIS MASTER KEY"
NFT_SCAN_API_ID            = "YOUR NFT SCAN API ID"
NFT_SCAN_SECRET            = "YOUR NFT SCAN API ID"
GITHUB_TOKEN               = "YOUR TEMPORARY GITHUB ACCESS TOKEN"
DB_HOSTNAME                = "localhost"
DB_PORT                    = "5432"
POSTGRES_USERNAME          = "USER"
POSTGRES_PASSWORD          = "YOUR PASSWORD"
DB_NAME                    = "flipance"
MAX_NICKNAME_LENGTH        = "50"
MAX_OFFER_FLOOR_DIFFERENCE = "15"
DEFAULT_USER_ALERT_LIMIT   = "3"
DEFAULT_SERVER_ALERT_LIMIT = "1"
MARKETPLACES               = "looksRare,openSea,x2y2,foundation,rarible"
ETHEREUM_NETWORK           = "homestead"
BACKUP_LOGS                = true
LOGGING_LEVELS             = "info,error"
SHARD_ID                   = "0"
TOTAL_SHARDS               = "1"
SHOW_NFT_ATTRIBUTES        = false