# You can use this file as example of what goes in a secret .tfvars file
# If you modify this file with your production keys, please rename it to 'secret.tfvars'

# DO NOT COMMIT THIS FILE WITH YOUR ACTUAL API KEYS.

ETHERSCAN_API_KEY          = "YOUR ETHERSCAN API"
INFURA_PROJECT_ID          = "YOUR INFURA PROJECT ID"
POCKET_PROJECT_ID          = "YOUR POCKET PROJECT ID"
POCKET_SECRET_KEY          = "YOUR POCKET SECRET KEY"
ALCHEMY_API_KEY            = "YOUR ALCHEMY API KEY"
DISCORD_CLIENT_ID          = "YOUR DISCORD CLIENT ID"
DISCORD_BOT_TOKEN          = "YOUR DISCORD BOT TOKEN"
DISCORD_CLIENT_ID_TEST     = "(OPTIONAL FOR TESTING PURPOSES, start the bot with -- test to use this)"
DISCORD_BOT_TOKEN_TEST     = "(OPTIONAL FOR TESTING PURPOSES, start the bot with -- test to use this)"
MORALIS_SERVER_URL         = "https://{YOUR USER ID}.usemoralis.com:{SOME PORT}/server"
MORALIS_APP_ID             = "YOUR MORALIS APP ID"
MORALIS_MASTER_KEY         = "YOUR MORALIS MASTER KEY"
NFT_SCAN_API_ID            = "YOUR NFT SCAN API ID"
NFT_SCAN_SECRET            = "YOUR NFT SCAN API ID"
GITHUB_TOKEN               = "YOUR TEMPORARY GITHUB ACCESS TOKEN"
DB_HOSTNAME                = "localhost"
DB_PORT                    = "5432"
DB_USERNAME                = "USER"
DB_PASSWORD                = "YOUR PASSWORD"
DB_NAME                    = "flipance"
MAX_NICKNAME_LENGTH        = "50"
MAX_OFFER_FLOOR_DIFFERENCE = "15"
DEFAULT_USER_ALARM_LIMIT   = "3"
DEFAULT_SERVER_ALARM_LIMIT = "1"
